<project name="perlsdk" default="Build">

<!-- Release variables -->
<!--<property name="pensio.release" value="20170601" />-->

<target name="-InitializeRelease">
    <tstamp>
        <format property="pensio.release" pattern="yyyyMMdd" locale="en,GB"/>
    </tstamp>
</target>

<target name="SetAltaPayVersion" depends="-InitializeRelease">
    <echo file="Pensio/AltaPayVersion.pm">
        package Pensio::AltaPayVersion;
        use strict;

        our $VERSION = '${pensio.release}';

    </echo>
</target>

<target name="-ensureDist">
    <delete dir="dist"/>
    <mkdir dir="dist"/>
</target>

<target name="Build" depends="-InitializeRelease,-ensureDist,SetAltaPayVersion">

    <tar destfile="dist/PERLSDK_${pensio.release}.tgz" compression="gzip" longfile="gnu">
        <tarfileset dir="." prefix="PerlSDK_${pensio.release}">
            <include name="Pensio/**/*" />
            <include name="*.pl" />
            <include name="*.pm" />

            <exclude name="ExampleSettings.pm" />
            <include name="ExampleSettings.pm-dist"/>

            <exclude name=".idea/*" />
            <exclude name="**/.git" />
            <exclude name="**/.git/**/*" />
        </tarfileset>
    </tar>
</target>
</project>